C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\bin\Debug\net8.0\MainApp.exe
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\bin\Debug\net8.0\MainApp.deps.json
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\bin\Debug\net8.0\MainApp.runtimeconfig.json
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\bin\Debug\net8.0\MainApp.dll
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\bin\Debug\net8.0\MainApp.pdb
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\bin\Debug\net8.0\Dapper.dll
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\bin\Debug\net8.0\Npgsql.dll
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\bin\Debug\net8.0\Domain.dll
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\bin\Debug\net8.0\Infrastracture.dll
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\bin\Debug\net8.0\Domain.pdb
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\bin\Debug\net8.0\Infrastracture.pdb
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\obj\Debug\net8.0\MainApp.csproj.AssemblyReference.cache
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\obj\Debug\net8.0\MainApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\obj\Debug\net8.0\MainApp.AssemblyInfoInputs.cache
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\obj\Debug\net8.0\MainApp.AssemblyInfo.cs
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\obj\Debug\net8.0\MainApp.csproj.CoreCompileInputs.cache
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\obj\Debug\net8.0\MainApp.csproj.CopyComplete
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\obj\Debug\net8.0\MainApp.dll
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\obj\Debug\net8.0\refint\MainApp.dll
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\obj\Debug\net8.0\MainApp.pdb
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\obj\Debug\net8.0\MainApp.genruntimeconfig.cache
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\obj\Debug\net8.0\ref\MainApp.dll
C:\Users\2023\Desktop\.Net\week2\day1\home\MainApp\obj\Debug\net8.0\MainApp.sourcelink.json
