C:\Users\2023\Desktop\.Net\week2\day1\home\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\2023\Desktop\.Net\week2\day1\home\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\2023\Desktop\.Net\week2\day1\home\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\2023\Desktop\.Net\week2\day1\home\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023\Desktop\.Net\week2\day1\home\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\2023\Desktop\.Net\week2\day1\home\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\2023\Desktop\.Net\week2\day1\home\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\2023\Desktop\.Net\week2\day1\home\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\2023\Desktop\.Net\week2\day1\home\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\2023\Desktop\.Net\week2\day1\home\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\2023\Desktop\.Net\week2\day1\home\Domain\obj\Debug\net8.0\ref\Domain.dll
